
= form_for @part, url: many_volumes_add_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
      | &nbsp;&nbsp;
      = render partial: "shared/buttons/add_row", locals: {message: "Volume"}
    br

  .col-lg-9
    .many_volumes.add
      table.table-base
        tr
          th.serial
          th.title タイトル
          th.comment コメント
        - i = 0
        = f.fields_for :volumes do |f_volumes|
          tr.hidden
            td.serial= i += 1
            td.title= f_volumes.text_field :title
            td.comment= f_volumes.text_area :comment

