
= form_for @part, url: many_volumes_edit_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/update_many"
    br

  .col-lg-9
    table.table-base.many_chapters.edit.form
      thead
        tr
          th.serial
          th.title タイトル
          th.comment コメント
      tbody#sortable
        - @part.volumes.serial_by.each_with_index do |volume, i|
          - next unless volume.is_active
          = f.fields_for :volumes, volume do |f_volumes|
            tr
              td.serial= f_volumes.text_field :serial
              td.title= f_volumes.text_field :title
              td.comment= f_volumes.text_area :comment

