
.col-lg-3

.col-lg-6
  h1 Reavel
  br

  = form_for Admin.new, url: login_path do |f|
    .sessions.form
      table.table-base
        tr
          th.name Name
          td.name= f.text_field :name
        tr
          th.password Password
          td.password= f.password_field :password
      .buttons
        = render partial: "shared/buttons/login"

