
= form_for @volume, url: many_stories_edit_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/update_many"
    br

  .col-lg-9
    table.table-base.many_stories.edit
      thead
        tr
          th.serial
          th.title タイトル
          th.scene シーン
          th.contents ファイル
          th.comment コメント
      tbody#sortable
        - @volume.stories.serial_by.each_with_index do |story, i|
          - next unless story.is_active
          = f.fields_for :stories, story do |f_stories|
            tr
              td.serial= f_stories.text_field :serial
              td.title= f_stories.text_field :title
              td.scene= f_stories.select :is_scene, Story.scene_format
              td.contents= f_stories.file_field :contents
              td.comment= f_stories.text_area :comment

