
= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = render partial: "shared/buttons/add", locals: {path: parts_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/add_many", locals: {path: many_parts_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/edit_many", locals: {path: many_parts_edit_path}
  br

.col-lg-9
  table.table-base.part.list
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      th.episode 話数
      th.edit 編集
      th.disable
    - @parts.each do |part|
      = render partial: "shared/active_row", locals: {is_active: part.is_active}
      td.title= link_to part.title, volumes_list_path(pid: part.id)
      td.comment= part.comment
      td.time= format_time(part.time)
      td.episode= format_episode(part.episode)
      td.edit= render partial: "shared/buttons/edit", locals: {path: parts_edit_path(pid: part.id)}
      td.disable= render partial: "shared/buttons/active", locals: {path: parts_active_path(pid: part.id, is_active: !part.is_active), is_active: part.is_active}

