
= render partial: "shared/modal/target"

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to parts_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add"
    | &nbsp;&nbsp;
    = link_to many_parts_add_path do
      = render partial: "shared/buttons/add_many"
    | &nbsp;&nbsp;
    = link_to many_parts_edit_path do
      = render partial: "shared/buttons/edit_many"
    br
    br

.col-lg-9
  table.table-base.chapters.list
    tr
      th.title タイトル
      th.comment コメント
      th.edit 編集
      th.disable
    - @parts.each do |part|
      = render partial: "shared/active_row", locals: {is_active: part.is_active}
      td.title
        - if part.is_active
          = link_to part.title, volumes_list_path(pid: part.id)
        - else
          = part.title
      td.comment= part.comment
      td.edit
        - if part.is_active
          = link_to parts_edit_path(pid: part.id), data: {remote: true} do
            = render partial: "shared/buttons/edit"
      td.disable= link_to parts_active_path(pid: part.id) do
        = render partial: "shared/buttons/active", locals: {is_active: part.is_active}

