
- index_by(novel.chapters).each do |chapter|
  - classes = "level#{l} "
  - if chapter.id == p[:cid].to_i
    - classes += "selected"
  - elsif p[:cid].present?
    - classes += "nav-header"

  li class="#{classes}"
    = link_to format_title(chapter.title), mains_parts_path(cid: chapter.id)

  - if chapter.id == p[:cid].to_i
    - if mode == Novel::MODE_LONG
      = render partial: "shared/main/parts", locals: {p: p, chapter: chapter, l: l+1}
    - else
      - unless (part = index_by(chapter.parts).first).nil?
        - if mode == Novel::MODE_MIDDLE
          = render partial: "shared/main/volumes", locals: {p: p, part: part, l: l+1}
        - else    # mode == Novel::MODE_SHORT
          - unless (volume = index_by(part.volumes).first).nil?
            = render partial: "shared/main/stories", locals: {p: p, volume: volume, l: l+1}

