
.panel-group id="accordion_top"
  - chapters.each.with_index do |chapter, i|
    - level = "#{i}"
    - id = "collapse#{level}"
    .panel.panel-default
      div class="rank#{r} panel-heading"
        h4.panel-title.row
          .col-sm-10
            = link_to mains_parts_path(cid: chapter.id) do
              = chapter.title
          .col-sm-2
            a.accordion-toggle data-toggle="collapse" data-parent="#accordion_top" href="##{id}"
              = render partial: "shared/buttons/vertical"
      - classes="panel-collapse collapse"
      - classes += " in" if current[:chapter] && current[:chapter].id == chapter.id
      div class="#{classes}" id="#{id}"
        .panel-body
          - if mode == Novel::MODE_LONG
            = render partial: "shared/main/parts", locals: {current: current, parts: chapter.parts, l: level, r: r+1}
          - else
            - unless (part = chapter.parts.first).nil?
              - if mode == Novel::MODE_MIDDLE
                = render partial: "shared/main/volumes", locals: {current: current, volumes: part.volumes, l: level, r: r+1}
              - else    # mode == Novel::MODE_SHORT
                - unless (volume = part.volumes.first).nil?
                  = render partial: "shared/main/stories", locals: {current: current, stories: volume.stories}

