
p.ids.alert.alert-info
  - if prev_id
    = link_to "<< Prev", all_ids(prev_id)
  - if prev_id && next_id
    | &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
  - if next_id
    = link_to "Next >>", all_ids(next_id)

