
p.ids.alert.alert-info
  - if prev_id
    = link_to "<< Prev", sid: prev_id
  - if prev_id && next_id
    | &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
  - if next_id
    = link_to "Next >>", sid: next_id

