
.panel-group id="accordion#{l}"
  - parts.each.with_index do |part, i|
    - level = "#{l}-#{i}"
    - id = "collapse#{level}"
    .panel.panel-default
      div class="rank#{r} panel-heading"
        h4.panel-title.row
          .col-sm-10
            = link_to mains_volumes_path(pid: part.id) do
              = part.title
          .col-sm-2
            a.accordion-toggle data-toggle="collapse" data-parent="#accordion#{l}" href="##{id}"
              = render partial: "shared/buttons/vertical"
      - classes="panel-collapse collapse"
      - classes += " in" if current[:part] && current[:part].id == part.id
      div class="#{classes}" id="#{id}"
        .panel-body
          = render partial: "shared/main/volumes", locals: {current: current, volumes: part.volumes, l: level, r: r+1}

