
- if p[:pid].nil?
  - index_by(chapter.parts).each do |part|
    li class="level#{l}" = link_to format_title(part.title), mains_volumes_path(pid: part.id)

- else
  - index_by(chapter.parts).each do |part|
    - if part.id == p[:pid].to_i
      li class="level#{l} selected"
        = link_to format_title(part.title), mains_volumes_path(pid: part.id)
      = render partial: "shared/main/volumes", locals: {p: p, part: part, l: l+1, mode: mode}
    - else
      li class="level#{l} nav-header"
        = link_to format_title(part.title), mains_volumes_path(pid: part.id)

