
- index_by(chapter.parts).each do |part|
  - classes = "level#{l} "
  - if part.id == p[:pid].to_i
    - classes += "selected"
  - elsif p[:pid].present?
    - classes += "nav-header"

  li class="#{classes}"
    = link_to format_title(part.title), mains_volumes_path(pid: part.id)

  - if part.id == p[:pid].to_i
    = render partial: "shared/main/volumes", locals: {p: p, part: part, l: l+1}

