
- index_by(volume.stories).each do |story|
  - classes = "level#{l} "
  - classes += "selected" if story.id == p[:sid].to_i
  li class="#{classes}"
    = link_to format_title(story.title), mains_show_path(sid: story.id)

