
.panel-group id="accordion#{l}"
  - index_by(volumes).each.with_index do |volume, i|
    - level = "#{l}-#{i}"
    - id = "collapse#{level}"
    .panel.panel-default
      .panel-heading
        h4.panel-title.row
          .col-sm-10
            a.accordion-toggle data-toggle="collapse" data-parent="#accordion#{l}" href="##{id}"
              = volume.title
          .col-sm-2
            = link_to mains_stories_path(vid: volume.id) do
              | hoge
      - classes="panel-collapse collapse"
      - classes += " in" if current[:volume] && current[:volume].id == volume.id
      div class="#{classes}" id="#{id}"
        .panel-body
          = render partial: "shared/main/stories", locals: {current: current, stories: volume.stories}

