
- index_by(part.volumes).each do |volume|
  - classes = "level#{l} "
  - if volume.id == p[:vid].to_i
    - classes += "selected"
  - elsif p[:vid].present?
    - classes += "nav-header"

  li class="#{classes}"
    = link_to format_title(volume.title), mains_stories_path(vid: volume.id)

  - if volume.id == p[:vid].to_i
    = render partial: "shared/main/stories", locals: {p: p, volume: volume, l: l+1}

