
.sidemenu
  h3
    = novel.title
    small
      | &nbsp;
      = link_to "Home", mains_chapters_path
  ul
    = render partial: "shared/main/chapters", locals: {p: p, novel: novel, l: 1, mode: novel.mode}

