
.sidemenu
  h3
    = current[:novel].title
    small
      | &nbsp;
      = link_to "Top", mains_chapters_path(nid: current[:novel].id)
  br
  = render partial: "shared/main/chapters", locals: {current: current, chapters: current[:novel].chapters, mode: current[:novel].mode, r: 1}

