table.table-base.novel.form
  tr
    th.title タイトル
    td.title= f.text_field :title
    th.mode モード
    td.mode= f.select :mode, Novel.mode_format
  tr
    th.comment コメント
    td.comment colspan="3" = f.text_area :comment
  tr
    th.summary あらすじ
    td.summary colspan="3" = f.text_area :summary

