.sidemenu
  h3 小説管理
  ul.admin-list
    - names = {novels: "Novel", chapters: "Chapters", parts: "Part", stories: "Story"}
    /- names.each do |key, value|
      - if key == controller_name.intern
        li.selected= link_to value, controller: key, action: :list, id: nil
      - else
        li= link_to value, controller: key, action: :list

