.well.sidebar-nav
  h3 管理
  ul.nav.nav-list
    - names = {novels: "Novel", chapters: "Chapters", parts: "Part", stories: "Story", images: "Image"}
    - names.each do |key, value|
      - if key == controller_name.intern
        li.selected= link_to value, controller: key, action: :list
      - else
        li= link_to value, controller: key, action: :list

