= form_for @volume, url: volumes_add_path(pid: params[:pid]) do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
    br

  .col-lg-9
    = render partial: "shared/form/volume", locals: {f: f, id: params[:pid]}

