
= form_for @volume, url: volumes_edit_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/update"
    br

  .col-lg-9
    = render partial: "shared/form/volume", locals: {f: f, id: params[:pid]}

