
= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = render partial: "shared/buttons/add", locals: {path: volumes_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/add_many", locals: {path: many_volumes_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/edit_many", locals: {path: many_volumes_edit_path}
  br

.col-lg-9
  table.table-base.volume.list
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      th.episode 話数
      th.edit 編集
      th.disable
    - @volumes.each do |volume|
      = render partial: "shared/active_row", locals: {is_active: volume.is_active}
      td.title= link_to volume.title, stories_list_path(vid: volume.id)
      td.comment= volume.comment
      td.time= format_time(volume.time)
      td.episode= format_episode(volume.episode)
      td.edit= render partial: "shared/buttons/edit", locals: {path: volumes_edit_path(vid: volume.id)}
      td.disable= render partial: "shared/buttons/active", locals: {path: volumes_active_path(vid: volume.id, is_active: !volume.is_active), is_active: volume.is_active}

