
= render partial: "shared/modal/target"

= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to volumes_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add"
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/add_many", locals: {path: many_volumes_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/edit_many", locals: {path: many_volumes_edit_path}
    br
    br

.col-lg-9
  .chapters.list
    table.table-base
      tr
        th.title タイトル
        th.comment コメント
        th.edit 編集
        th.disable
      - @volumes.each do |volume|
        = render partial: "shared/active_row", locals: {is_active: volume.is_active}
        td.title
          - if volume.is_active
            = link_to volume.title, stories_list_path(vid: volume.id)
          - else
            = volume.title
        td.comment= volume.comment
        td.edit
          - if volume.is_active
            = link_to volumes_edit_path(vid: volume.id), data: {remote: true} do
              = render partial: "shared/buttons/edit"
        td.disable= render partial: "shared/buttons/active", locals: {path: volumes_active_path(vid: volume.id, is_active: !volume.is_active), is_active: volume.is_active}

