
= render partial: "shared/modal/target"

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to volumes_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add"
    | &nbsp;&nbsp;
    = link_to many_volumes_add_path do
      = render partial: "shared/buttons/add_many"
    | &nbsp;&nbsp;
    = link_to many_volumes_edit_path do
      = render partial: "shared/buttons/edit_many"
    br
    br

.col-lg-9
  table.table-base.chapters.list
    tr
      th.title タイトル
      th.comment コメント
      th.edit 編集
      th.disable
    - @volumes.each do |volume|
      = render partial: "shared/active_row", locals: {is_active: volume.is_active}
      td.title
        - if volume.is_active
          = link_to volume.title, stories_list_path(vid: volume.id)
        - else
          = volume.title
      td.comment= volume.comment
      td.edit
        - if volume.is_active
          = link_to volumes_edit_path(vid: volume.id), data: {remote: true} do
            = render partial: "shared/buttons/edit"
      td.disable= link_to volumes_active_path(vid: volume.id)
        = render partial: "shared/buttons/active", locals: {is_active: volume.is_active}

