#side_menu
  .list
    - brothers.each do |brother|
      - path = brother.class == Story ? viewer_show_path(story_id: brother.id) : viewer_chapters_path(chapter_id: brother.id)
      - title = "#{brother.no}. #{brother.title}"
      - if brother.id == current_id
        p.title.current
          = title
      - else
        p.title
          = link_to title, path

