css:
  body {
    overflow: hidden
  }

.row
  .col-md-2
    = side_menu @chapter
  .col-md-10
    = breadcrumbs @chapter.parent, @chapter.title

    table.table.table-bordered
      thead
        tr
          th タイトル
          th コメント
      tbody
        - @chapters.each do |chapter|
          tr
            td= link_to chapter.title, viewer_chapters_path(chapter_id: chapter.id)
            td= chapter.comment

