h1 Chapters

table.table.table-bordered
  thead
    tr
      th タイトル
      th コメント
  tbody
    - @chapters.each do |chapter|
      tr
        td= link_to chapter.title, viewer_chapters_path(chapter_id: chapter.id)
        td= chapter.comment

