h1 Chapters

h2 side menu

= side_menu @chapter

h2 list

= breadcrumbs @chapter.parent, @chapter.title

table.table.table-bordered
  thead
    tr
      th タイトル
      th コメント
  tbody
    - @chapters.each do |chapter|
      tr
        td= link_to chapter.title, viewer_chapters_path(chapter_id: chapter.id)
        td= chapter.comment

