h1 Chapters

h2 side menu

ul
  - @parents.each do |parent|
    li= link_to parent.title, viewer_chapters_path(chapter_id: parent.id)

h2 list

table.table.table-bordered
  thead
    tr
      th タイトル
      th コメント
  tbody
    - @chapters.each do |chapter|
      tr
        td= link_to chapter.title, viewer_chapters_path(chapter_id: chapter.id)
        td= chapter.comment

