.row
  .col-md-2
    = side_menu @story
  .col-md-10
    = breadcrumbs @chapter, @story.title
    = render partial: 'title_bar', locals: { prev_story: @story.prev, next_story: @story.next }

    .story
      h3.center= @story.title
      .contents
        = markdown @story.read

    = render partial: 'title_bar', locals: { prev_story: @story.prev, next_story: @story.next }

