css:
  body {
    overflow: hidden
  }

.row
  .col-md-2
    = side_menu @story
  .col-md-10
    #main
      = breadcrumbs @chapter, @story.title
      = render partial: 'title_bar', locals: { prev_story: @story.prev, next_story: @story.next }

      h3.center= @story.title
      .contents
        = markdown @story.read

      = render partial: 'title_bar', locals: { prev_story: @story.prev, next_story: @story.next }

