h1 Stories

h2 side menu

ul
  - @parents.each do |parent|
    li= link_to parent.title, viewer_chapters_path(chapter_id: parent.id)

h2 list

table.table.table-bordered
  thead
    tr
      th タイトル
      th コメント
  tbody
    - @stories.each do |story|
      tr
        td= link_to story.title, viewer_show_path(story_id: story.id)
        td= story.comment

