h1 Stories

table.table.table-bordered
  thead
    tr
      th タイトル
      th コメント
  tbody
    - @stories.each do |story|
      tr
        td= link_to story.title, viewer_show_path(story_id: story.id)
        td= story.comment

