css:
  body {
    overflow: hidden
  }

.row
  .col-md-2
    = side_menu @chapter
  .col-md-10
    = breadcrumbs @chapter.parent, @chapter.title

    table.table.table-bordered
      thead
        tr
          th タイトル
          th コメント
      tbody
        - @stories.each do |story|
          tr
            td= link_to story.title, viewer_show_path(story_id: story.id)
            td= story.comment

