
= form_for @novel, url: novels_add_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {controller_name: controller.controller_name}
    .buttons
      = render partial: "shared/create"

  .col-lg-9
    table.table-base.novel.form
      tr
        th.title タイトル
        td.title= f.text_field :title
        th.mode モード
        td.mode= f.select :mode, Novel.mode_format
      tr
        th.comment コメント
        td.comment colspan="3" = f.text_area :comment
      tr
        th.summary あらすじ
        td.summary colspan="3" = f.text_area :summary



