
= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {controller_name: controller.controller_name}
  .buttons
    = render partial: "shared/buttons/add", locals: {id: nil}
  br

.col-lg-9
  table.table-base.novel.list
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      th.episode 話数
      th.edit 編集
      th.disable
    - @novels.each do |novel|
      = render partial: "shared/active_row", locals: {is_active: novel.is_active}
      td.title= link_to novel.title, chapters_list_path(id: novel.id)
      td.comment= novel.comment
      td.time= format_time(novel.time)
      td.episode= format_episode(novel.episode)
      td.edit rowspan="2" = render partial: "shared/buttons/edit", locals: {id: novel.id}
      td.disable rowspan="2" = render partial: "shared/buttons/active", locals: {id: novel.id, is_active: novel.is_active}

      = render partial: "shared/active_row", locals: {is_active: novel.is_active}
      td.summary colspan="4"
        = novel.summary.empty? ? "なし" : novel.summary

