
= render partial: "shared/modal/target"

= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to novels_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add"
  br

.col-lg-9
  .novels.list
    table.table-base
      tr
        th.title タイトル
        th.comment コメント
        th.mode モード
        th.edit 編集
        th.disable
      - @novels.each do |novel|
        = render partial: "shared/active_row", locals: {is_active: novel.is_active}
        td.title
          - if novel.is_active
            = link_to novel.title, chapters_list_path(nid: novel.id)
          - else
            = novel.title
        td.comment= novel.comment
        td.mode= Novel.format_mode.invert[novel.mode]
        td.edit rowspan="2"
          - if novel.is_active
            = link_to novels_edit_path(nid: novel.id), data: {remote: true} do
              = render partial: "shared/buttons/edit"
        td.disable rowspan="2"
          = render partial: "shared/buttons/active", locals: {path: novels_active_path(nid: novel.id, is_active: !novel.is_active), is_active: novel.is_active}

        = render partial: "shared/active_row", locals: {is_active: novel.is_active}
        td.summary colspan="3"
          = novel.summary.empty? ? "なし" : novel.summary

