
= render partial: "shared/modal/target"

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to novels_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add"
  br

.col-lg-9
  table.table-base.novels.list
    tr
      th.title タイトル
      th.comment コメント
      th.mode モード
      th.edit 編集
      th.disable
    - @novels.each do |novel|
      = render partial: "shared/active_row", locals: {is_active: novel.is_active}
      td.title
        - if novel.is_active
          = link_to novel.title, chapters_list_path(nid: novel.id)
        - else
          = novel.title
      td.comment= novel.comment
      td.mode= Novel.format_mode.invert[novel.mode]
      td.edit rowspan="2"
        - if novel.is_active
          = link_to novels_edit_path(nid: novel.id), data: {remote: true} do
            = render partial: "shared/buttons/edit"
      td.disable rowspan="2"
        = link_to novels_active_path(nid: novel.id) do
          = render partial: "shared/buttons/active", locals: {is_active: novel.is_active}

      = render partial: "shared/active_row", locals: {is_active: novel.is_active}
      td.summary colspan="3"
        = novel.summary.empty? ? "なし" : novel.summary

