= form_tag stories_add_path(vid: params[:vid]), multipart: true do
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
    br

  .col-lg-9
    = render partial: "shared/form/story", locals: {id: params[:vid], is_scene: @story.is_scene, text: nil}

