
= form_tag stories_edit_path, multipart: true do
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/update"
    br

  .col-lg-9
    = render partial: "shared/form/story", locals: {id: params[:vid], is_scene: @story.is_scene, text: File.read(@story.contents)}

