
= render partial: "shared/error", locals: {is_error: @is_error}
= render partial: "shared/modal/target"

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = link_to stories_file_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add", locals: {text: "ファイルから登録"}
    | &nbsp;&nbsp;
    = link_to stories_url_add_path, data: {remote: true} do
      = render partial: "shared/buttons/add", locals: {text: "URLから登録"}
    | &nbsp;&nbsp;
    br
    br
    = link_to many_stories_add_path do
      = render partial: "shared/buttons/add_many"
    | &nbsp;&nbsp;
    = link_to many_stories_edit_path do
      = render partial: "shared/buttons/edit_many"
  br

.col-lg-9
  table.table-base.stories.list
    tr
      th.serial
      th.title タイトル
      th.comment コメント
      th.scene シーン
      th.edit 編集
      th.disable
    - @stories.each.with_index(1) do |story, i|
      = render partial: "shared/active_row", locals: {is_active: story.is_active}
      td.serial= i
      td.title= story.title
      td.comment= story.comment
      td.scene= render partial: "shared/scene", locals: {is_scene: story.is_scene}
      td.edit
        - if story.is_active
          = link_to stories_edit_path(sid: story.id) do
            = render partial: "shared/buttons/edit"
      td.disable= link_to stories_active_path(sid: story.id)
        = render partial: "shared/buttons/active", locals: {is_active: story.is_active}

