
.col-lg-3
  = render partial: "shared/index", locals: {p: params, novel: @novel}

.col-lg-9
  table.table-base.index
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      - if params[:vid].nil?
        th.episode 話数
      - else
        th.scene シーン

    - @models.each do |model|
      tr
        td.title= model.title
        td.comment= model.comment
        td.time= format_time(model.time)
        - if params[:vid].nil?
          td.episode= format_episode(model.episode)
        - else
          td.scene= render partial: "shared/scene", locals: {is_scene: model.is_scene}

