center
  table.table-base.mains.novel
    tr
      th.title タイトル
      th.comment コメント
      th.mode 小説形態
      th.time 読了時間
      th.episode 話数
    - @novels.each do |novel|
      tr
        td.title= link_to novel.title, mains_chapters_path(nid: novel.id)
        td.comment= novel.comment
        td.mode= Novel.format_mode.invert[novel.mode]
        td.time= format_time(novel.time)
        td.episode= format_episode(novel.episode)
      tr
        td.summary colspan="5"
          = novel.summary.empty? ? "なし" : novel.summary

