
- if @story.is_scene
  coffee:
    pink_on()

.col-lg-3
  = render partial: "shared/index", locals: {p: params, novel: @novel}

.col-lg-9
  .mains.show
    - prev_id, next_id = @story.ids
    = render partial: "shared/main/ids", locals: {prev_id: prev_id, next_id: next_id}
    h1 style="text-align:center;" = @story.title
    br
    br
    = markdown(@story.contents)
    br
    br
    = render partial: "shared/main/ids", locals: {prev_id: prev_id, next_id: next_id}

