
.col-lg-3
  = render partial: "shared/index", locals: {current: @current}

.col-lg-9
  table.table-base.mains.volume
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      th.episode 話数

    - @volumes.each do |volume|
      tr
        td.title= link_to volume.title, mains_stories_path(vid: volume.id)
        td.comment= volume.comment
        td.time= format_time(volume.time)
        td.episode= format_episode(volume.episode)

