table.table-base.chapter.form
  tr
    th.title タイトル
    td.title= f.text_field :title
    th.select 小説選択
    td.select= f.select :novel_id, Common.select_format(Novel), selected: id
  tr
    th.comment コメント
    td.comment colspan="3" = f.text_area :comment

