.novels.form
  table.table-base
    tr
      th.title タイトル
      td.title= f.text_field :title
      th.mode モード
      td.mode= f.select :mode, Novel.format_mode
    tr
      th.comment コメント
      td.comment colspan="3" = f.text_area :comment
    tr
      th.summary あらすじ
      td.summary colspan="3" = f.text_area :summary

