.stories.form
  table.table-base
    tr
      th.title タイトル
      th.contents_file ファイル
      th.scene シーン
    tr
      td.title= text_field :story, :title
      td.contents_file= file_field :contents, :file
      td.scene= select :story, :is_scene, Story.scene_format

  table.table-base
    tr
      th.comment コメント
      td.comment= text_area :story, :comment
    tr
      th.contents_text 本文
      td.contents_text
        ul.nav.nav-tabs
          li.active
            a href="#text" data-toggle="tab" テキスト
          li
            a#target-preview href="#preview" data-toggle="tab" プレビュー
        br
        .tab-content
          .tab-pane.active#text
            = text_area :contents, :text, value: text
          .tab-pane#preview
            p

