.modal-header
  h3= title
.modal-body
  table.table-base.chapters.form
    tr
      th.title タイトル
      td.title= f.text_field :title
    tr
      th.comment コメント
      td.comment= f.text_area :comment
.modal-footer
  = render_submit
  = render partial: "shared/buttons/cancel"

