- if chapter.id.nil?
  - title = "Chapter登録"
  - render_submit = render partial: "shared/buttons/create"
  - path = chapters_add_path
- else
  - title = "Chapter編集"
  - render_submit = render partial: "shared/buttons/update"
  - path = chapters_edit_path

.modal-dialog.modal-content
  = form_for chapter, url: path, data: {remote: true} do |f|
    = render partial: "shared/modal/chapter_part_volume", locals: {title: title, render_submit: render_submit, f: f}

