- if part.id.nil?
  - title = "Part登録"
  - render_submit = render partial: "shared/buttons/create"
  - path = parts_add_path
- else
  - title = "Part編集"
  - render_submit = render partial: "shared/buttons/update"
  - path = parts_edit_path

.modal-dialog.modal-content
  = form_for part, url: path, data: {remote: true} do |f|
    = render partial: "shared/modal/chapter_part_volume", locals: {title: title, render_submit: render_submit, f: f}

