- title = "StoryをURLから登録"
- render_submit = render partial: "shared/buttons/create"
- path = stories_file_add_path

.modal-dialog.modal-content
  = form_tag stories_url_add_path(vid: params[:vid]), multipart: true do
    .modal-header
      h3= title
    .modal-body
      table.table-base.stories.form
        tr
          th.title タイトル
          td.title= text_field :story, :title
        tr
          th.url URL ( なろう )
          td.url= text_field :contents, :url
        tr
          th.scene シーン
          td.scene= select :story, :is_scene, Story.scene_format
        tr
          th.comment コメント
          td.comment= text_area :story, :comment
    .modal-footer
      = render_submit
      = render partial: "shared/buttons/cancel"

