- if volume.id.nil?
  - title = "volume登録"
  - render_submit = render partial: "shared/buttons/create"
  - path = volumes_add_path
- else
  - title = "volume編集"
  - render_submit = render partial: "shared/buttons/update"
  - path = volumes_edit_path

.modal-dialog.modal-content
  = form_for volume, url: path, data: {remote: true} do |f|
    = render partial: "shared/modal/chapter_part_volume", locals: {title: title, render_submit: render_submit, f: f}

