= form_for @chapter, url: chapters_add_path(cid: params[:cid]) do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
    br

  .col-lg-9
    = render partial: "shared/form/chapter", locals: {f: f, id: params[:nid]}

