
= form_for @chapter, url: chapters_edit_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/update"
    br

  .col-lg-9
    = render partial: "shared/form/chapter_part_volume", locals: {f: f}

