
= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = render partial: "shared/buttons/add", locals: {path: chapters_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/add_many", locals: {path: many_chapters_add_path}
    | &nbsp;&nbsp;
    = render partial: "shared/buttons/edit_many", locals: {path: many_chapters_edit_path}
    br
    br
    = link_to "画像一覧へ", images_list_path
  br

.col-lg-9
  table.table-base.chapter.list
    tr
      th.title タイトル
      th.comment コメント
      th.time 読了時間
      th.episode 話数
      th.edit 編集
      th.disable
    - @chapters.each do |chapter|
      = render partial: "shared/active_row", locals: {is_active: chapter.is_active}
      td.title= link_to chapter.title, parts_list_path(cid: chapter.id)
      td.comment= chapter.comment
      td.time= format_time(chapter.time)
      td.episode= format_episode(chapter.episode)
      td.edit= render partial: "shared/buttons/edit", locals: {path: chapters_edit_path(cid: chapter.id)}
      td.disable= render partial: "shared/buttons/active", locals: {path: chapters_active_path(cid: chapter.id, is_active: !chapter.is_active), is_active: chapter.is_active}

