
= form_for @chapter, url: many_parts_add_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
      | &nbsp;&nbsp;
      = render partial: "shared/buttons/add_row", locals: {message: "Part"}
    br

  .col-lg-9
    .many_chapters.add
      table.table-base
        tr
          th.serial
          th.title タイトル
          th.comment コメント
        - i = 0
        = f.fields_for :parts do |f_parts|
          tr.hidden
            td.serial= i += 1
            td.title= f_parts.text_field :title
            td.comment= f_parts.text_area :comment

