= form_for @image, url: images_add_path do |f|
  .col-lg-3
    = render partial: "shared/sidemenu", locals: {p: params}
    .buttons
      = render partial: "shared/buttons/create"
    br

  .col-lg-9
    = render partial: "shared/form/image", locals: {f: f}

