
= render partial: "shared/error", locals: {is_error: @is_error}

.col-lg-3
  = render partial: "shared/sidemenu", locals: {p: params}
  .buttons
    = render partial: "shared/buttons/image_add"
  br

.col-lg-9
  .images.list
    table.table-base
      - @images.each_slice(3).each do |each_image|
        tr
          - each_image.each do |image|
            - if image.is_active
              | <th class="title">
            - else
              | <th class="title alert-warning">
            = image.title
        tr
          - each_image.each do |image|
            - if image.is_active
              | <td class="contents">
            - else
              | <td class="contents alert-warning">
            input.select type="text" readonly="readonly" value=image.src_path
            br
            br
            img src=image.src_path
        tr
          - each_image.each do |image|
            - if image.is_active
              | <td class="edit disable">
            - else
              | <td class="edit disable alert-warning">
            = render partial: "shared/buttons/edit", locals: {path: images_edit_path(iid: image.id)}
            | &nbsp;&nbsp;
            = render partial: "shared/buttons/active", locals: {path: images_active_path(iid: image.id, is_active: !image.is_active), is_active: image.is_active}

