doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Reavel"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag "/assets/book.ico"

  body
    .navbar-base
      .container.header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Reavel
        .navbar-collapse.collapse.navbar-responsive-collapse
          - if session[:admin_id]
            ul.nav.navbar-nav
              li= link_to novels_list_path do
                span.glyphicon.glyphicon-inbox
                | &nbsp;&nbsp;管理
              li= link_to mains_path do
                span.glyphicon.glyphicon-book
                | &nbsp;&nbsp;小説一覧
            ul.nav.navbar-nav.navbar-right
              li= link_to logout_path do
                span.glyphicon.glyphicon-log-out
                | &nbsp;&nbsp;ログアウト

    .container.main
      .row
        = bootstrap_flash
        = yield

    .container.footer
       p style="text-align: right;"
          | ver1.3 &copy; Reavel 2014

